--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_can.o"
"..\..\output\stm32f10x_cec.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_wwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\bsp_key.o"
"..\..\output\bsp_led.o"
"..\..\output\bsp_usart.o"
"..\..\output\bsp_spi_flash.o"
"..\..\output\bsp_ili9341_lcd.o"
"..\..\output\bsp_xpt2046_lcd.o"
"..\..\output\bsp_fsmc_sram.o"
"..\..\output\bsp_sdio_sdcard.o"
"..\..\output\bsp_beep.o"
"..\..\output\bsp_tpad.o"
"..\..\output\bsp_timbase.o"
"..\..\output\bsp_adc.o"
"..\..\output\bsp_dac.o"
"..\..\output\croutine.o"
"..\..\output\event_groups.o"
"..\..\output\list.o"
"..\..\output\queue.o"
"..\..\output\tasks.o"
"..\..\output\timers.o"
"..\..\output\heap_4.o"
"..\..\output\port.o"
"..\..\output\guiconf.o"
"..\..\output\lcdconf_flexcolor.o"
"..\..\output\gui_x_freertos.o"
"..\..\output\gui_x_touch_analog.o"
"..\..\STemWin\Lib\STemWin_CM3_OS_wc16_ARGB.a"
"..\..\output\maintask.o"
"..\..\output\touch_calibration.o"
"..\..\output\dataprocess.o"
--library_type=microlib --strict --scatter "..\..\Output\Fire_F103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\Fire_F103.map" -o ..\..\Output\Fire_F103.axf